<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook Login Page</title>
        <link rel="stylesheet" href="facebook.css">
    </head>
    <body>
        <div class="textbox">
            <h1>facebook</h1>
            <h2>Facebook помогает вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми.</h2>
        </div>

        <div class="container">
            <div class="log-form">
            <input type="text" class="text" placeholder="Электронный адрес или номер телефона"><br>
            <input type="password" class="text" placeholder="Пароль"><br>
            <button type="submit">Вход</button>
            <p><a href=""></a>Забыли пароль?</a> <br></p>
            <br>
            <hr>
                <div class="newacc">
            <button>Создать новый аккаунт</button>
                </div>
            </div>
        </div>
            <p class="create"><strong><a href="">Создать Страницу</a></strong> знаменитости, музыкальной группы<br>или компании.</p>
    <!-- <div class="languages">

        <hr>

    </div> -->
     </body>
</html>
