<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <style>
        #text{
            font-family:sans-serif;
        }
        #date{
            font-family:cursive;
        }
        #First{
            color:green;
            font-size:45px;
        }
        #fhead{
            background-color:lightblue;
        }
    </style>
    <body>
        
        <h1 id="fhead">Zizi's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First">First post!</a></li>
            <li><a href="#">Second post!</a></li>
        </ul>
        
        <h2 id="First">First post</h2>
        <h6 id="date">12 December 2022 year</h6>
        
        <p id="text"><strong>Today</strong> I have arrived in <strong>NY</strong>! I have one week to have fun there! Let's see it om ny vlog!</p>
        <h3 id="Second">Second post</h3>
        <h6 id="date2">19 December 2022 year</h6>
        
        <p id="text2"><strong>Today</strong> I need to come back. To <strong>KZ</strong>!</p>
        
        
    </body>
</html>
