<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Colorful creature"</title>
        <style>
            body {
                background:lightblue;
            }
            p {
                color:rgb(123,0,0);
            }
            h1{
                color:rgb(0,0,0);
            }
        </style>
        
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        
        <p>The <em>cat</em> is awesome because <strong>it is sweet</strong>.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" width="185">
        
    </body>
</html>