<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: The dinner table"</title>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steak</td>
                    <td>Meat</td>
                    <td>4000</td>
                </tr>
                <tr>
                    <td>Lagman</td>
                    <td>Meat and vegetables</td>
                    <td>1800</td>
                </tr>
                <tr>
                    <td>Kapp</td>
                    <td>Fruits</td>
                    <td>1200</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>