<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(0,0,245);
                font-style: italic;
            }
            ul{
                list-style-type:none;
            }
            #header{
                background-color: azure;
                color:aqua;
                line-height: 1em;
                padding: 1px;
            }
            #h1{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="header"> 
        <h1 id="h1">You're invited!</h1>
    
        <h2>To Birthday Party!</h2>
    </div>
        <div id="details">
            <p><span>Date:05.12.2023</span></p>
            <p><span>Location:Almaty</span></p>
        </div>
        <p>There will be:</p>
        <ul>
            <li>Games</li>
            <li>Dances</li>
            <li>Karaoke</li>
        </ul>
        <div id="end">
            <p><span>I'm waiting you!</span></p>
            <p>If u have ?</p><a href="">Contact me!</a>
        </div>
    
        
    </body>
</html>