<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Links for learning"</title>
    </head>
    <body>
        
        <h1>Links for learning</h1>
        
        <ul>
            <li><a target="_blank" href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">The First Site</a></li>
            <li><a target="_blank" href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">The Second Site</a></li>
            <li><a target="_blank" href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">The Third Site</a></li>
        </ul>
        <a target="_blank" href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">
        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        </a>
    </body>
</html>