<!DOCTYPE html>
<html>
    <head>
        <title>Spin-off of "Project: Recipe book"</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>Zhanaru's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#first">Recipe #1</a></li>
        </ol>
        
        <h2 id="first">Recipe #1</h2>
        
        <ul>
            <li>Time: 15 minutes</li>
            <li>Serves: in a frying pan</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Eggs</td>
                <td>3</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> In a deep bowl, combine the sifted wheat flour, sugar and softened butter.
</p>

<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/broccoli.png" width="180">

     <p><strong>Step 2:</strong>Use a fork to grind the ingredients to a fine crumb.
</p>

<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/brussels-sprouts.png" width="180">
  
    <p><em>Source: <a href="#first">Some recipes websites</a></em></p>
    
    </body>
</html>
