<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            #Title{
                background-color:yellow;
            }
            #Headd{
                color:red;
            }
            .canada{
               color:green; 
            }
        </style>
    </head>
    <body>
    
        <h1 id="Title">Travel to ...</h1>
        <h3 id="Headd">There are two popular places in the world!</h3>
        <ol>
            <li><strong><em>Hawaii</em></strong></li>
            <p>The oldest of Hawaiian chants describe the Hawaiian Islands, the spirits that inhabit them, the forces of nature that shaped them and all the living things upon them as inextricably connected. This sense of connection is the foundation of Hawaiian culture: understanding that we all have a mandate to mālama, to care for our environment and for one another.</p>
             <img scr="https://upload.wikimedia.org/wikipedia/commons/e/e4/Alappuzha_Boat_Beauty_W.jpg" width="190">
             <li><strong><em>Canada</em></strong></li>
             <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png" width="190">
             <p class="canada">Canada is a large, diverse country with a lot going for it, but most tourists are drawn to a few of the same things:<br>
             <ul>
             <li>Nature — Canada is one of the most beautiful countries in the world, full of picturesque forests, mountains, and lakes that make it a fantastic place for camping, hiking, or just wandering around and admiring.</li><br>
            <li>Winter Sports — Canada’s snowy climate and mountainous geography has produced no shortage of must-visit parks and resorts for anyone interested in skiing, snowboarding, snowshoeing, or any other activity best enjoyed in the cold.</li>
             </ul></p>
        </ol>
    </body>
</html>