<!DOCTYPE HTML>
<html>
    <head>
        <title>Spin-off of "Challenge: You can learn text tags"</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>
        Nobody’s born smart. We all start at 0. Can’t talk, can’t walk, certainly can’t do algebra.<br>
        Adding, reading, writing, riding a bike. <strong>Nobody’s good at anything at first</strong>.<br>
        There was a time when Einstein couldn’t count to 10.<br>
        And Shakespeare had to learn his ABCs just like the rest of us.<br>
        <em>Thankfully</em>, we are born to learn.<br>
        Slowly. Surely. You stumble, slip, crawl, fall and fail and fall.<br>
        Frustrating. Confusing. Trying. Struggling.<br>
        Until one day, you walk.<br>
        One foot in front of the other. One idea on top of the next.<br>
        <strong>Each wrong answer making your brain a little bit stronger</strong>.<br>
        Failing is just another word for growing. And you keep going.<br>
        <strong>This. is. learning.</strong><br>
        It’s not that you don’t get it. <br>
        You just don’t get it, yet.
        Because the most beautiful, complex concepts in the whole universe<br>
        are built on basic ideas that anyone, anywhere can understand.<br>
        Whoever you are, wherever you are.<br>
        </p>
        <p>
        You only have to know one thing:<br>
        <em>You</em> can learn anything.
        </p>
    </body>
</html>
