<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Instagram</title>
  <link rel="stylesheet" type="text/css" href="instagram.css">
</head>
<body>
  <section class="wrapper">
    <div class="left">
      <img src="phones.png" alt="phone">
      <img class="screen" src="screen.jpg" alt="phone-screen">
    </div>
    <div class="right">
      <div class="panel login">
        <img id="logo" src="instagram-logo.png" alt="logo">
        <form>
          <input
            class="input-box"
            type="text"
            name="username"
            required
            placeholder="Phone number, username, or email">
          <input
            class="input-box"
            type="password"
            name="password"
            required
            placeholder="Password">
          <input
            class="button"
            type="submit"
            name="login"
            value="Log In">
          <div class="divider">
            <div class="line"></div>
            <p>OR</p>
            <div class="line"></div>
          </div>
          <div class=dif>
                <div class="fb"><br><br>
                    <img src="facebook.png" alt="facebook">
                    <p><a href="#">Log in with Facebook</a></p>
                </div>
                <div class="forgot">
                    <a href="#">Forgot password?</a>
                </div>
            <!-- <img src="facebook.png" alt="facebook">
            <a class="fb" href=#>Log in with Facebook</a><br>
            <a class="forgot" href=#>Forgot password?</a> -->
        </div>
        </form>
      </div>
      <div class="panel signup">
        <p>Don't have an account?</p>
        <a href=#>Sign up</a>
      </div>
      <div class="apps">
        <p>Get the app.</p>
        <div class="app-stores">
          <img src="app-store.svg" alt="App Store">
          <img src="play-store.svg" alt="Play Store">
        </div>
      </div>
    </div>
  </section>
</body>
</html>