<!DOCTYPE HTML>
<html>
    <head>
        <title>Microsoft Homepage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="microsoft.css">
    </head>
    <body>
        <div class="container">
            <nav class="nav-bar">
                <div class="logo"><img src="logo.png" alt=""></div>
                <ul class="menu-left">
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">Поддержка</a></li>
                </ul>
                <ul class="menu-right">
                    <li><a href="#">Все продукты Microsoft</a>
                    <i class="fas fa-chevron-down"></i></li>
                    <li><a href="#">Поиск</a>
                    <i class="fas fa-search"></i></li>
                    <li><a href="#">Корзина</a>
                    <i class="fas fa-shopping-cart"></i></li>
                    <li><a href="#">Войти</a>
                    <i class="fas fa-user-circle"></i></li>
                </ul>
            </nav>
            <header class="main-area">
                <div class="inner-content">
                    <h1>New Microsoft 365</h1>
                    <p>Приложение Office премиум, дополнительное облачное хранилище,продвинутые инструменты обеспечения безопасности-все в одной удобной подписке</p>
                    <a class="btn" href="#">До 6 человек</a>
                    <i class="fas fa-chevron-right" style="margin-right:30px"></i>
                    <a href="#">Для 1 человека</a>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </header>

            <section class="cards">
                <div >
                    <img src="teams.webp" alt="teams">
                    <h3>Microsoft Teams</h3>
                    <p>Общайтесь, проводите собрания,звоните и сотрудничайте.</p>
                    <a href="#">Подробнее<i class="fas fa-chevron-right"></i></a>
                </div>
                <div>
                    <img src="edge.webp" alt="teams">
                    <h3>Microsoft Edge</h3>
                    <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                    <a href="#">Подробнее<i class="fas fa-chevron-right"></i></a>
                </div>
                <div>
                    <img src="onedrive.webp" alt="teams">
                    <h3>Microsoft OneDrive</h3>
                    <p>Сохраняйте свои файлы и фотографии на OneDrive - они будут доступны с любого устройства и где угодно.</p>
                    <a href="#">Подробнее<i class="fas fa-chevron-right"></i></a>
                </div>
                <div>
                    <img src="ww.webp" alt="teams">
                    <h3>Обновление Windows 10</h3>
                    <p>Предоставляя новые функции, которые помогут вам узнать больше, общаться чаще и экономить время..</p>
                    <a href="#">Узнать больше<i class="fas fa-chevron-right"></i></a>
                </div>
            </section>
        </div>
    </body>
</html>