*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    font-size: 16px;
    line-height: 1.5;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

a{
    color: black;
    text-decoration: none;
}
ul{
    list-style: none;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20 px 0px;
}

.logo img{
    width: 160px;
}
.menu-left{
    display: flex;
    padding-left: 5px;
    flex:1
}

.menu-right{
    display: flex;

}
.nav-bar ul li{
    padding: 0px 10px;
}

.main-area{
    width: 100%;
    height: 520px;
    background: url("area.webp") no-repeat center center/cover; 
    display: flex;
    align-items: left;
    text-align: left;
    justify-content: flex-end;
    flex-direction: column;
    padding-bottom: 120px;
    margin-bottom: 20px;
}

.inner-content{
    margin-left:30px;
    width: 35%;
}

.inner-content h1, .inner-content p{
    margin-bottom: 20px;
}
.inner-content h1{
    font-size: 42px;
}

.btn{
    background-color: black;
    color:white;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    margin-bottom: 35px;
    margin: 20px;
}
.cards img{
    width: 100%;
    margin-bottom: 10px;
}

.cards h1{
    margin-bottom: 10px;
}

.cards p{
    margin-bottom: 10px;
}

.cards a, .cards i{
    color:#006788;
    padding-bottom: 5px;
}